<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验3</title>

</head>

<body>
    <div class="m-box">
        <h1>date</h1>
        <ul>
            <li class="m-item" id="p1">p1</li>
            <li class="m-item">p2</li>
            <li class="m-item">p3</li>
            <li class="m-item">p4</li>
            <li class="m-item">p5</li>
            <li class="m-item">p6</li>
            <li class="m-item">p7</li>
            <li class="m-item">p8</li>
        </ul>
    </div>

    <script src="./index.js"></script>
</body>

</html>