.main-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.hero {
  display: flex;
  justify-content: space-evenly;
  margin-top: 40px;
  width: 100%;
}
.hero-left-box {
  width: 400px;
  height: 300px;
  background-color: red;
}
.hero-right-box {
  width: 400px;
  height: 300px;
}
.right-box-title {
  font-size: 18px;
  font-weight: 600;
  margin: 30px;
}
.right-box-content {
  margin: 30px;
}
.learn-more {
  cursor: pointer;
  margin: 30px;
  margin-top: 50px;
  width: 100px;
  height: 30px;
  background-color: aqua;
  line-height: 30px;
  text-align: center;
  border-radius: 8px;
}
.blog {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.blog-hero {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.blog-titles {
  width: 400px;
  display: flex;
}
.blog-title {
  font-size: 24px;
  font-weight: 600;
  color: blue;
  margin-right: 10px;
}
.blog-title {
  font-size: 24px;
  font-weight: 600;
  color: blue;
}
.blog-more-box {
  width: 400px;
  display: flex;
  flex-direction: row-reverse;
}
.blog-more {
  background-color: aqua;
  line-height: 30px;
  text-align: center;
  width: 100px;
  cursor: pointer;
  border-radius: 8px;
}
.hr {
  margin-top: 10px;
  width: 850px;
  background-color: #987cb9;
  height: 1px;
}
.blog-box{
  margin-top: 25px;
  width: 850px;
  height: 300px;
  display: flex;
  flex-direction: column;
}
.blog-item{
  margin-top: 15px;
  width: 850px;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.blog-content-time{
  width: 100px;
  height:80px;
  line-height:80px;
}
.blog-content-tag-box{
  width: 100px;
  height:30px;
  margin-left: 40px;
  line-height:30px;
  text-align: center;
  background-color:greenyellow;
  border-radius:80px
}
.blog-content-tag-item{
  width: 100%;
}
.blog-content-content{
  width:400px;
  height:80px;
  line-height:80px;
  margin-left: 40px;
  text-decoration: underline;
  cursor: pointer;
}
.bottom{
  width: 100%;
  height: 320px;
  background-color:rgb(241, 241, 241);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.bottom-box{
  width: 45%;
  height: 300px;

}
.bottom-title{
  font-weight: 600;
  color: blue;
  font-size:20px;
}
.bottom-content-box{
  width: 100%;
  height: 250px;
  margin-top: 10px;
  background-color:#fff;
  display: flex;
  flex-direction:column;
  align-items: center;
}
.content-box-title{
  margin-top: 25px;
  font-weight: 600;
  font-size:18px;
}
.content-box-number{
  font-weight: 600;
  margin-top: 10px;
  color: blue;
  font-size:28px;
}
.content-box-detail{
  width: 50%;
  font-weight: 600;
  margin-top: 10px;
  text-align: center;
}
.work-time{
  font-weight: 600;
  margin-top: 20px;
  color: blue;
}
.email-box{
  width: 80%;
  height: 55px;
  border-radius:10px;
  background-color:blue;
  color:white;
  text-align: center;
  line-height: 55px;
  margin-top: 75px;
  font-weight: 600;
  cursor: pointer;
}
.email-detail{
  width: 50%;
  text-align: center;
  font-weight: 600;
  margin-top:15px;
  font-size: 12px;
}