.main-box {
  width: 465px;
  height: 665px;
  display: flex;
  flex-direction: column;
  border: 1px black solid;
  align-items: center;
}

.f-box {
  display: flex;
  width: 100%;
  height: 100px;
}

.f-item-box {
  display: flex;
  flex-direction: column;
  width: 116.25px;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.num-item {
  font-size: 20px;
  color: red;
}

.online-box {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
}

.s-box {
  display: flex;
  width: 100%;
  margin-top: 20px;
  justify-content: space-around;
  align-items: space-around;
}
.s-item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.lunt {
  width: 100%;
  margin-top: 20px;
}
.f-lunt {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.s-lunt {
  display: flex;
  width: 100%;

  justify-content: space-around;
}
.t-box {
  width: 100%;
  display: flex;
  padding-top: 90px;
}
.title-item {
  font-size: 24px;
}
.ts-box {
  width: 100%;
  display: flex;
}
.sub-title-item {
  margin-top: 10px;
  font-size: 16px;
}
#form {
  padding-left: 50px;
  padding-top: 20px;
  width: 100%;
}
.sumint {
  margin-top: 10px;
  width: 100px;
  height: 40px;
  background-color: red;
  color: white;
}
