.nav {
  height: 50px;
  background-color: red;
  display: flex;
  align-items: center;
}

.nav-item {
  margin-left: 50px;
}

.content {
  display: flex;
  justify-content: space-between;
}

.left-page {
  width: 700px;
  height: 1000px;
  background-color: pink;
  display: flex;
  flex-direction: column;
}

.left-box {
  height: 200px;
  width: 400px;
  margin-left: 50px;
  margin-top: 30px;
  background-color: yellow;
  display: flex;
  flex-direction: column;
}

.sub-title {
  margin-left: 10px;
  margin-top: 10px;
  font-size: 18px;
}

.title {
  margin-left: 10px;
  font-size: 32px;
}

.show-more {
  margin-top: 20px;
  margin-left: 300px;
}

.right-page {
  width: 400px;
  height: 1000px;
  background-color: blue;
}

.right-box {
  height: 200px;
  width: 200px;
  margin-left: 50px;
  margin-top: 30px;
  background-color: yellow;
}

.right-box-content {
  display: flex;
}

.right-title {
  margin: 20px;
  font-size: 32px;
}
