<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>实验2 HTML/CSS基本练习</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="./index.css">
</head>


<body>
    <div id="root"></div>
    <script type="text/babel" src="./index.js">
    </script>
</body>

</html>