.one-box {
    width: 800px;
    height: 600px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: red;
  }
  .nav {
    width: 100%;
    height: 120px;
    display: flex;
    background-color: blue;
    align-items: center;
    justify-content: space-between;
  }
  .nav-left {
    display: flex;
  }
  .nav-item {
    width: 80px;
    height: 80px;
    margin-left: 40px;
    background-color: yellow;
  }
  .nav-first-item {
    margin-left: 20px;
  }
  .nav-last-item {
    margin-right: 20px;
  }
  .container {
    width: 100%;
    height: 100%;
    background-color: blue;
    margin-top: 20px;
    display: flex;
    justify-content:space-around;
  }
  .con-left {
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .con-left-top{
    margin-top:20px;
    width:100%;
    height: 350px;
    background-color:red;
  }
  .con-left-bottom{
    width:100%;
    height: 50px;
    margin-top:20px;
    display: flex;
    justify-content: space-between;
  }
  .con-bottom-item{
    width: 50px;
    height: 50px;
    background-color:red;
  }
  .con-right {
    margin-top:20px;
    width: 480px;
    height: 90%;
    display: flex;
    flex-direction: column;
  }
  .con-right-item{
    width: 100%;
    height: 40px;
    margin-bottom: 15px;
    background-color:red;
  
  }
  .two-box{
    width: 390px;
    height:370px;
    background-color:yellow;
    display:flex;
    flex-direction:column;
    justify-content: flex-end;
}
.box-bottom{
    height: 110px;
    width: 100%;
    background-color:pink;
    display: flex;
    flex-direction:column;
    align-items:center;
}
.item-title{
    height:20px;
    width:370px;
    background-color:#fff;
    margin-top:10px;
    line-height: 20px;
    padding-left: 8px;

}
.item-detail{
    height:20px;
    width:370px;
    background-color:#fff;
    margin-top:10px;
    line-height:20px;
    padding-left: 8px;

    color:red;
}
.price{
    width:370px;
    height:30px;
    margin-top:10px;
    background-color:#fff;
    display: flex;
    justify-content:space-between;
    padding-left: 8px;

}
.price-left{
    display: flex;
    position: relative;
    
}
.price-true{
    font-size: 24px;
    color:red;
    line-height:30px;
}
.price-fake{
    display: flex;
    flex-direction: column;
    margin-top: auto;
    text-decoration:line-through;
}
.price-right{
    display: flex;
    flex-direction: column;
    margin-top: auto;
    margin-right: 8px;
}
.product-box{
    width: 1200px;
    height:750px;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.three-box{
    width: 390px;
    height:370px;
    background-color:yellow;
    display:flex;
    flex-direction:column;
    justify-content: flex-end;
}
.box-bottom{
    height: 110px;
    width: 100%;
    background-color:pink;
    display: flex;
    flex-direction:column;
    align-items:center;
}
.item-title{
    height:20px;
    width:370px;
    background-color:#fff;
    margin-top:10px;
    line-height: 20px;
    padding-left: 8px;

}
.item-detail{
    height:20px;
    width:370px;
    background-color:#fff;
    margin-top:10px;
    line-height:20px;
    padding-left: 8px;

    color:red;
}
.price{
    width:370px;
    height:30px;
    margin-top:10px;
    background-color:#fff;
    display: flex;
    justify-content:space-between;
    padding-left: 8px;

}
.price-left{
    display: flex;
    position: relative;
    
}
.price-true{
    font-size: 24px;
    color:red;
    line-height:30px;
}
.price-fake{
    display: flex;
    flex-direction: column;
    margin-top: auto;
    text-decoration:line-through;
}
.price-right{
    display: flex;
    flex-direction: column;
    margin-top: auto;
    margin-right: 8px;
}